/* Layout */
.content-body {
  width: 80%;
  min-height: 100vh;
  margin: auto;
  padding: 0;
  text-align: center;
}

.converter-form {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch; */
  margin: 60px 20px 40px;
}

.converter-form div {
  text-align: left;
}

.form-component {
  margin-bottom: 30px;
}

.converter-form .submit-btn-container {
  text-align: center;
}

.converter-form div button {
  width: 50%;
}
/* 
.converter-form .flex-30 {
  width: 30%;
}

.converter-form .flex-10 {
  width: 10%;
} */

.inputField {
  width: 100%;
  height: 2.4em;
  margin-top: 5px;
  padding: 4px;
}

.contact-info {
  margin-top: 50px;
  margin-bottom: 25px;
}

.contact-info i {
  margin: 10px;
}
.api-info {
  margin-bottom: 10px;
}

/* Styling */

.converter-form div {
  font-size: 1.3em;
}

.converter-form div select,
.converter-form div input {
  border-radius: 10px;
}

.converter-form div button {
  border-radius: 25px;
  background-color: #41f465;
  transition: all 0.2s linear;
}

.converter-form div button:hover {
  background-color: #24a83e;
  color: white;
  transition: all 0.2s linear;
}

.converter-form div button:focus {
  box-shadow: 0 0 2px 1px #a9bcd0;
}

.inputField {
  font-size: 1em;
}

.result-to-show {
  font-size: 2.5em;
}

.contact-info i {
  color: white;
}

.api-info a {
  color: white;
  text-decoration: none;
}

@media only screen and (min-width: 860px) {
  .converter-form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 15px;
  }

  .form-component-4 {
    align-self: end;
  }
}

@media only screen and (min-width: 1200px) {
  .converter-form {
    grid-template-columns: repeat(4, auto);
  }

  .converter-form div button {
    width: 100%;
  }
}
